<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_Bookmark"
        android:icon="@drawable/ic_star_border_black"
        android:title="Add Bookmark"
        app:showAsAction="always" />
    <item
        android:id="@+id/Menu_Contents"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Contents"
        app:showAsAction="ifRoom"/>

</menu>
